events {}

http {
	server {
		listen 80;
		listen [::]:80;
		server_name my-samples.ru www.my-samples.ru;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://my-samples.ru$request_uri;
		}
	}

	 # add second part after getting certificates for the first time:

	server {
		listen 443 default_server ssl;
        listen [::]:443 ssl;
        http2 on;

		server_name my-samples.ru;

	    ssl_certificate /etc/nginx/ssl/live/my-samples.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/my-samples.ru/privkey.pem;

		location / {
			proxy_pass http://booking_back:8000/;
		}
	}
}
